REACT_APP_CONTRACT_ADDRESS=0x171499691FcF4d6DA32749f81a9293bb2726b478
REACT_APP_NETWORK_NAME=XRPL EVM Sidechain
REACT_APP_NETWORK_CHAIN_ID=1440002
REACT_APP_RPC_URL=https://rpc-evm-sidechain.xrpl.org
REACT_APP_PRIVATE_KEY=0x5af6b252b152d27aee86dc801d02b00d39e222b3a584c961b74bf14b331e3b60
REACT_APP_BUSINESS_WALLET_PRIVATE_KEY=0xa6018153b121d40782cc57dd41dd5fc0702a6a018e32b59dd5e597a9bfecb690
REACT_APP_BUSINESS_PUBLIC_KEY=0xA9A3bC0d15DB98faE53c8e064F394653b79DcB54
REACT_APP_PINATA_API_KEY=498a151fe50c317d027b
REACT_APP_PINATA_API_SECRET_KEY=629f79b51545cacfb9f974191080f943fb0dd7857e76d5cf54a5be4af1b98483
REACT_APP_PINATA_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3NDQ2YjhhYy1hZjdjLTQwODItYjdkMS0zZjk1ZTJhMjZiMTQiLCJlbWFpbCI6ImhhcmlrcmlzaC5uYW5kYWt1bWFyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0OThhMTUxZmU1MGMzMTdkMDI3YiIsInNjb3BlZEtleVNlY3JldCI6IjYyOWY3OWI1MTU0NWNhY2ZiOWY5NzQxOTEwODBmOTQzZmIwZGQ3ODU3ZTc2ZDVjZjU0YTViZTRhZjFiOTg0ODMiLCJleHAiOjE3ODA4MzkyNjh9.iEU-4KgOywwJcfjcp8GZl2rJRZRgayaU0HBnz1LXE0I
PRIVATE_KEY=0x5af6b252b152d27aee86dc801d02b00d39e222b3a584c961b74bf14b331e3b60
MONGODB_URI=mongodb+srv://harikrishnandakumar:emAo5xJPEzhbEnrl@cluster0.axcaka7.mongodb.net/
PORT=3000
BUSINESS_PRIVATE_KEY=0xa6018153b121d40782cc57dd41dd5fc0702a6a018e32b59dd5e597a9bfecb690